# 260922-MicroserviciosNET-001

./: README.md
Test1/: Crear.ps1  GastroInMemory.sln
Test1/Diagramas/: relaciones-servicios.md
Test1/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json  otel-traces.txt
Test1/Orders.Api/Clients/: IMenuClient.cs  MenuClient.cs
Test1/Orders.Api/Controllers/: MenuClientController.cs  MenuController.cs
Test1/Orders.Api/Handlers/: CorrelationHandler.cs
Test1/Orders.Api/Properties/: launchSettings.json
Test1/Orders.Api/Telemetry/: PlainTextFileExporter.cs
Test1/src/Analytics/Analytics.Application/: Analytics.Application.csproj  Services.cs
Test1/src/Analytics/Analytics.Domain/: OrderMetrics.cs
Test1/src/Analytics/Analytics.Infrastructure/: Analytics.Infrastructure.csproj  AnalyticsDbContext.cs  IOrderMetricsRepository.cs  OrderMetricsRepository.cs  Persistence.cs
Test1/src/Delivery/Delivery.Application/: Delivery.Application.csproj  Services.cs
Test1/src/Delivery/Delivery.Domain/: Entities.cs
Test1/src/Delivery/Delivery.Infrastructure/: Delivery.Infrastructure.csproj  Persistence.cs
Test1/src/Demo.Api/: ApiResponse.cs  Consumers.cs  Demo.Api.csproj  Demo.Api.http  GlobalExceptionFilter.cs  Program.cs  ValidationException.cs  appsettings.json
Test1/src/Demo.Api/Controllers/: AuthController.cs  MenuController.cs  PedidosController.cs  TablaOperacionesPatch.md
Test1/src/Demo.Api/Diagramas/: 1-Diagrama de secuencia Servicios.mmd  Diagrama de estados de la Saga.mmd  Flujo orquestado con compensaciones (flowchart).mmd  Mapa de integración mixto (síncrono vs asíncrono).mmd  PedidosController-Create-sequence.mmd  Saga de orquestación (pasos, timeouts y compensaciones).mmd  Secuencia de eventos y comandos entre servicios (sequence).mmd  relaciones-servicios.mmd
Test1/src/Demo.Api/Properties/: launchSettings.json
Test1/src/Identity/Identity.Domain/: Abstractions.cs
Test1/src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  Persistence.cs  ScriptMigracionesIdentity.txt  Security.cs
Test1/src/Identity/Identity.Infrastructure/Migrations/: 20250924092415_Inicial.Designer.cs  20250924092415_Inicial.cs  AppIdentityDbModelSnapshot.cs
Test1/src/Integration.Contracts/: Class1.cs  Events.cs
Test1/src/Menu/Menu.Application/: CreateMenuItem.cs  CreateMenuItemValidator.cs  MappingExtensions.cs  Menu.Application.csproj  MenuItemDto.cs  MenuService.cs  PatchMenuItem.cs  Services.cs  UpdateMenuItem.cs  UpdateMenuItemValidator.cs
Test1/src/Menu/Menu.Domain/: Abstractions.cs  DomainException.cs  Entities.cs  IAuditableEntity.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs  MenuItem.cs
Test1/src/Menu/Menu.Domain/Exceptions/: InvalidPriceException.cs
Test1/src/Menu/Menu.Domain/ValueObjects/: Price.cs
Test1/src/Menu/Menu.Infrastructure/: EfRepository.cs  Menu.Infrastructure.csproj  MenuDbContext.cs  MenuItemConfiguration.cs  PagedResult.cs  PagedTokenResult.cs  Persistence.cs  ScriptMigraciones.txt  UnitOfWork.cs
Test1/src/Menu/Menu.Infrastructure/Migrations/: 20250923111335_InitialCreate.Designer.cs  20250923111335_InitialCreate.cs  20250923121106_AuditoriaMenuItemsNulos.Designer.cs  20250923121106_AuditoriaMenuItemsNulos.cs  MenuDbContextModelSnapshot.cs
Test1/src/Menu/Menu.Infrastructure/Persistence/: MenuSeeder.cs
Test1/src/Notifications/Notifications.Application/: Notifications.Application.csproj  Services.cs
Test1/src/Notifications/Notifications.Domain/: Entities.cs
Test1/src/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj  Persistence.cs
Test1/src/Orders/Orders.Application/: Orders.Application.csproj  Services.cs
Test1/src/Orders/Orders.Domain/: Abstractions.cs  Entities.cs  IRepository.cs  IUnitOfWork.cs
Test1/src/Orders/Orders.Infrastructure/: EfRepository.cs  Orders.Infrastructure.csproj  OrdersDbContext.cs  Persistence.cs  ScriptMigraciones.txt  UnitOfWork.cs
Test1/src/Orders/Orders.Infrastructure/Migrations/: 20250925121026_Inicial.Designer.cs  20250925121026_Inicial.cs  OrdersDbContextModelSnapshot.cs
Test1/src/Payments/Payments.Application/: Services.cs
Test1/src/Payments/Payments.Domain/: Abstractions.cs  Entities.cs
Test1/src/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj  Persistence.cs
Test2/AzureApi/: AzureApi.sln
Test2/AzureApi/AzureApi/: AzureApi.csproj  AzureApi.http  Program.cs  README.md  SERILOG_GUIDE.md  ServiceBusQueueInfo.cs  ServiceBusReceiverExample.cs  ServiceBusSenderExample.cs  TESTING_LOGS.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Test2/AzureApi/AzureApi/Controllers/: LoggingDemoController.cs  LogsController.cs  ServiceBusController.cs  WeatherForecastController.cs
Test2/AzureApi/AzureApi/Properties/: launchSettings.json
Test2/AzureApi/AzureApi/Services/: LoggingDemoService.cs
Test2/AzureApi/Test2/AzureApi/AzureApi/: ServiceBusReceiverExample.cs  ServiceBusSenderExample.cs
Test3/ApiServiceBusMassTransit/: ApiServiceBusMassTransit.sln
Test3/ApiServiceBusMassTransit/ApiServiceBusMassTransit/: ApiServiceBusMassTransit.csproj  ApiServiceBusMassTransit.http  Program.cs  WeatherForecast.cs  appsettings.json
Test3/ApiServiceBusMassTransit/ApiServiceBusMassTransit/Controllers/: MessageController.cs  WeatherForecastController.cs
Test3/ApiServiceBusMassTransit/ApiServiceBusMassTransit/Models/: SimpleMessage.cs
Test3/ApiServiceBusMassTransit/ApiServiceBusMassTransit/Properties/: launchSettings.json
Test3/ApiServiceBusMassTransit/ApiServiceBusMassTransitReceiver/: ApiServiceBusMassTransitReceiver.http  Program.cs  SimpleMessageConsumer.cs  WeatherForecast.cs  appsettings.json
Test3/ApiServiceBusMassTransit/ApiServiceBusMassTransitReceiver/Controllers/: StatusController.cs  WeatherForecastController.cs
Test3/ApiServiceBusMassTransit/ApiServiceBusMassTransitReceiver/Models/: SimpleMessage.cs
Test3/ApiServiceBusMassTransit/ApiServiceBusMassTransitReceiver/Properties/: launchSettings.json
(+1 files in other folders)
