<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Contracts\Integration.Contracts.csproj" />
    <ProjectReference Include="..\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Menu\Menu.Domain\Menu.Domain.csproj" />
    <ProjectReference Include="..\Menu\Menu.Application\Menu.Application.csproj" />
    <ProjectReference Include="..\Menu\Menu.Infrastructure\Menu.Infrastructure.csproj" />
    <ProjectReference Include="..\Orders\Orders.Domain\Orders.Domain.csproj" />
    <ProjectReference Include="..\Orders\Orders.Application\Orders.Application.csproj" />
    <ProjectReference Include="..\Orders\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\Payments\Payments.Domain\Payments.Domain.csproj" />
    <ProjectReference Include="..\Payments\Payments.Application\Payments.Application.csproj" />
    <ProjectReference Include="..\Payments\Payments.Infrastructure\Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\Delivery\Delivery.Domain\Delivery.Domain.csproj" />
    <ProjectReference Include="..\Delivery\Delivery.Application\Delivery.Application.csproj" />
    <ProjectReference Include="..\Delivery\Delivery.Infrastructure\Delivery.Infrastructure.csproj" />
    <ProjectReference Include="..\Notifications\Notifications.Domain\Notifications.Domain.csproj" />
    <ProjectReference Include="..\Notifications\Notifications.Application\Notifications.Application.csproj" />
    <ProjectReference Include="..\Notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Analytics\Analytics.Domain\Analytics.Domain.csproj" />
    <ProjectReference Include="..\Analytics\Analytics.Application\Analytics.Application.csproj" />
    <ProjectReference Include="..\Analytics\Analytics.Infrastructure\Analytics.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
